<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/21ee72f4d0.js"
      crossorigin="anonymous"
    ></script>
    <title>WildHorizons Eco Tourism</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <nav class="nav-bar">
        <a href="index.html" class="logo">
          <img src="../resources/img/main-logo.png" alt="logo" />
        </a>

        <ul class="nav-links">
          <li class="nav-link"><a href="">Home</a></li>
          <li class="nav-link"><a href="">Treks</a></li>
          <li class="nav-link"><a href="">About Us</a></li>
          <li class="nav-link"><a href="">Organization Chart</a></li>
          <li class="nav-link"><a href="">Contact Us</a></li>
        </ul>
        <a href="" class="book-ticket-link">
          <button class="book-tickets">Book Tickets</button>
        </a>
      </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <!-- Banner -->
      <section class="banner">
        <div class="banner-content">
          <div class="banner-text">
            <p class="banner-title">Explore Nepal</p>
            <p class="author">Sinmbf Lost</p>
            <button class="book-tickets">Book Now</button>
          </div>
          <img src="../resources/img/ban_image.jpg" alt="Banner" />
        </div>
      </section>

      <!-- Treks -->
      <section class="treks">
        <h2 class="trek-title">Popular Treks In Nepal</h2>
        <div class="trek-cards">
          <!-- Annapurna Base Camp -->
          <div class="trek-card">
            <div class="card-body">
              <div class="img-container">
                <a href="" class="special">
                  <img
                    src="../resources/img/Treks/Annapurna Base/annapurna circuit.jpeg"
                    alt="Annapurna Base Camp Img"
                  />
                </a>
              </div>

              <h3 class="trek-name"><span>Annapurna Base Camp</span></h3>
              <p class="card-description">
                Annapurna Circuit Trek, a classic and famous trek, that takes
                you through some of the most diverse landscapes. It is a popular
                trekking route that encircles the Annapurna massif, you'll pass
                through lush green forests, terraced fields, and traditional
                villages.
              </p>
              <a href="" class="trek-book">
                <button class="book-tickets">Book Now</button>
              </a>
            </div>
          </div>

          <!-- Langtang -->
          <div class="trek-card">
            <div class="card-body">
              <div class="img-container">
                <a href="" class="special">
                  <img
                    src="../resources/img/Treks/Langtang/langtang valley.jpeg"
                    alt="Langtang Img"
                  />
                </a>
              </div>

              <h3 class="trek-name"><span>Langtang Valley</span></h3>
              <p class="card-description">
                Langtang Valley Trek is a relatively short trek that offers a
                wonderful blend of natural beauty and cultural experiences. It
                is one of Nepal's best treks. The trails take you through
                Langtang National Park, known for its diverse flora and fauna.
              </p>
              <a href="" class="trek-book">
                <button class="book-tickets">Book Now</button>
              </a>
            </div>
          </div>

          <!-- Everest Base Camp -->
          <div class="trek-card">
            <div class="card-body">
              <div class="img-container">
                <a href="" class="special">
                  <img
                    src="../resources/img/Treks/Everest Base/everest base.jpeg"
                    alt="Everest Base Camp Img"
                  />
                </a>
              </div>

              <h3 class="trek-name"><span>Everest Base Camp</span></h3>
              <p class="card-description">
                The Everest Base Camp Trek is the ultimate adventure for
                trekkers and is considered, one of the best treks in the world.
                Some people even consider this EBC trek to be the most beautiful
                hike in Nepal.
              </p>
              <a href="" class="trek-book">
                <button class="book-tickets">Book Now</button>
              </a>
            </div>
          </div>

          <!-- End of card -->
        </div>
      </section>

      <!-- Quote -->
      <section class="quote">
        <div class="quote-text">
          <p>"ONCE IN A WHILE GO SOMEWHERE YOU HAVE NEVER BEEN BEFORE."</p>
        </div>
        <img src="../resources/img/real-nature.jpg" alt="Nature Image" />
      </section>

      <!-- Little About Us -->
      <section class="little-aboutUs">
        <div class="imgContainer">
          <img src="../resources/img/little_about.webp" alt="Nature Img" />
        </div>
        <div class="about-text">
          <h2>A Little Bit About Nepal Eco-Tourism</h2>
          <p>
            On 27th February 2013, the Nepalese government approved the
            establishment of the Nepal Ecotourism Development Board. The
            Minister of Forests and Soil Conservation was designated as the
            chairman of the board.
          </p>
          <p>
            In 2023, Nepal's Travel & Tourism sector played a significant role
            in the national economy, contributing NPR 14,722.3 billion, which
            accounted for 6.6% of the GDP. This sector has consistently shown
            robust growth, with a forecasted annual increase of 7.9% over the
            next decade.
          </p>
          <p>
            The tourism industry's steady expansion highlights Nepal's appeal as
            a premier destination for natural beauty, adventure activities, and
            cultural heritage. From trekking in the Himalayas, including Mount
            Everest, to exploring UNESCO World Heritage sites like Kathmandu
            Valley, Nepal remains a top choice for global travelers.
          </p>
        </div>
      </section>

      <!-- Beautiful Moments Captured -->
      <section class="beautiful-moments">
        <h2>Beautiful Moments Captured</h2>
        <div class="img-gallery">
          <img
            class="gallery1"
            src="../resources/img/Beautiful moments/nep1.webp"
            alt="Image"
          />
          <img
            class="gallery2"
            src="../resources/img/Beautiful moments/nep2.webp"
            alt="Image"
          />
          <img
            class="gallery3"
            src="../resources/img/Beautiful moments/nep3.jpg"
            alt="Image"
          />
          <img
            class="gallery4"
            src="../resources/img/Beautiful moments/nep4.jpeg"
            alt="Image"
          />
          <img
            class="gallery5"
            src="../resources/img/Beautiful moments/nep5.jpeg"
            alt="Image"
          />
          <img
            class="gallery6"
            src="../resources/img/Beautiful moments/nep6.jpeg"
            alt="Image"
          />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="follow">
          <img src="../resources/img/main-logo.png" alt="Logo" />
          <p>
            Want to discover the unknown trails? Want to know more about birds,
            flora, fungi, mammals and butterflies of the Nepal's hills, forests
            and grasslands?
          </p>
          <h3 class="special">For Complaints:</h3>
          <p>support@wildhorizonsecotourism.com</p>
          <h3>Follow Us On</h3>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-pinterest"></i>
        </div>
        <div class="resources">
          <h3>Resources</h3>
          <ul>
            <li>Green Things</li>
            <li>Ecotourism Policy</li>
            <li>Tips</li>
            <li>Refund Policy</li>
            <li>Cancellation Policy</li>
            <li>Tenders</li>
          </ul>
        </div>
        <div class="progress">
          <ul>
            <li>Progress</li>
            <li>Ecological</li>
            <li>Environmental</li>
            <li>Environmental 2</li>
            <li>FAQ</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <li>KFD Training</li>
          </ul>
        </div>
        <div class="newsletter">
          <h3>Join Our Newsletter</h3>
          <p>Signup for out Latest News and Articles</p>
          <input type="email" placeholder="Email" required name="email" />
          <input type="submit" value="Subscribe" />
          <p>Still have Questions? Reach us at: <br />+977-9865135874</p>
          <p>For Refund related issue: +977-9818480258</p>
        </div>
      </div>
    </footer>
  </body>
</html>
